[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -p /var -y /etc/php/7.0/fpm/php-fpm.conf
stdout_logfile = /var/log/supervisor/STDOUT-%(program_name)s.log
stderr_logfile = /var/log/supervisor/STDERR-%(program_name)s.log
user = root
autostart = true
autorestart = true