## LANDING ##
server {
    listen 80;

    client_max_body_size 32m;

    root /var/www/html/public;

    index index.php index.html;

    server_name foo.local

    charset utf-8;

	location ~* \.(css|js)$ {
       sendfile off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
       access_log off;
       expires -1;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}